proto/common.proto

syntax = "proto3";

package protocol;

option go_package = "go;protocol";

// Role : 用户角色（学生/老师...）
enum Role
{
    STUDENT = 0;
    TEACHER = 1;
    MANAGER = 2;
}

// ProblemDifficluty : 题目难度
enum ProblemDifficluty
{
    EASY = 0;
    MEDIUM = 1;
    HARD = 2;
}

// UserInfo : 用户基本信息
message UserInfo 
{
    int64 id = 1;
    Role role = 4;
    string name = 5;
    bool sex = 6;
    string phone = 7;
    string email = 8;    
    string school = 9;       
    int64 last_login = 10;
    int64 create = 11;

    string account = 2;   // 这两个字段只有在用户管理中的新增用户才会用到, 客户端向服务端发送数据是填充
    string password = 3;
}

// ProblemExample : 题目输入输出样例
message ProblemExample
{
    string input = 1;
    string output = 2;
}

// ProblemJudgeLimit : 判题的限制
message ProblemJudgeLimit
{
    string time = 1;
    string mem = 2;
}

// Problem : 题目
message Problem
{
    int64 id = 1;                                   // 题目id
    string title = 2;                               // 题目标题
    string description = 3;                         // 题目描述
    string in = 4;                                  // 输入
    string out = 5;                                 // 输出
    string hint = 6;                                // 题目提示
    repeated ProblemExample in_out_examples = 7;    // 输入输出样例
    ProblemJudgeLimit judge_limit = 8;              // 判题限制                 
    repeated string tags = 9;                       // 题目标签
    ProblemDifficluty difficluty = 10;              // 难度
    int64 submit_time = 11;                         // 提交次数
    int64 accept_time = 12;                         // 通过次数

    bytes judge_in_file = 13;                      // 判题输入输出文件，只有在新建题目时需要用到
    bytes judge_out_file = 14;
}

// SubmitRecord : 提交情况
message SubmitRecord
{
    Problem problem = 1;        // 题目
    int64 submit_time = 2;      // 提交时间戳
    bool is_pass = 3;           // 是否通过
}
