proto/common.proto

syntax = "proto3";

package protocol;

option go_package = "go;protocol";

// Role : 用户角色（学生/老师...）
enum Role
{
    STUDENT = 0;
    TEACHER = 1;
}

// UserInfo : 用户基本信息
message UserInfo 
{
    string name = 1;
    bool sex = 2;
    Role role = 3;
    string academy = 4;     // 学院
    string major = 5;       // 专业
    string email = 6;
    int64 last_login = 7;
}

// SubmitRecord : 提交情况
message SubmitRecord
{
    string id = 1;              // 题目id（目前暂定string，可能改成int64）
    string introduction = 2;    // 题目简介
    int64 submit_time = 3;      // 提交时间戳
    bool is_pass = 4;            // 是否通过
}