proto/problem_manage.proto

syntax = "proto3";

package protocol;

import "proto/common.proto";

option go_package = "go;protocol";

// 获取全部题目信息（只下发 id & title & difficulty & pass_rate）
message GetProblemsReq
{
    string tag = 1;
}
message GetProblemsResp
{
    repeated Problem problems = 1;
}

// 根据ID获得题目具体信息
message GetProblemByIDReq
{
    int64 id = 1;
}
message GetProblemByIDResp
{
    Problem problem = 1;
}

// 新增题目
message AddProblemReq
{
    Problem problem = 1;
}
message AddProblemResp
{
    bool is_success = 1;
}

// 编辑题目
message EditProblemReq
{
    Problem problem = 1;    // 需要id
}
message EditProblemResp
{
    bool is_success = 1;
}

