proto/user_manage.proto

syntax = "proto3";

package protocol;

import "proto/common.proto";

option go_package = "go;protocol";

// 批量获取用户信息
message GetUsersReq
{
    Role role = 1;
    bool get_all = 2;
}
message GetUsersResp
{
    repeated UserInfo users = 1;
}

// 批量增加用户
message AddUsersReq
{
    repeated UserInfo users = 1;
}
message AddUsersResp
{
    repeated UserInfo succeed = 1;
    repeated UserInfo fail = 2;
}

// 批量修改用户
message UpdateUsersReq
{
    repeated UserInfo users = 1;  // 只需要填充id以及改变的field
}
message UpdateUsersResp
{
    repeated UserInfo succeed = 1;
    repeated UserInfo fail = 2;
}

// 批量删除用户
message DelUsersReq
{
    repeated int64 users_id = 1; 
}
message DelUsersResp
{
    repeated int64 succeed = 1;
    repeated int64 fail = 2;
}
